<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {
        background-image: url("https://images.unsplash.com/photo-1511843511279-cfd764c09659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80");
        background-size: cover;
         margin: 0;
    }
    
    .container {
  position: relative;
  width: 50%;
margin-left: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 10px 10px 5px grey;
    align-self: center;

}
    #more{display: none;}
.active{
        background-color: black;
    }
.button{
         background-color: black;
         font-size:30px;
         color:white;
         margin-left: 100px;
         margin-top: -200px;
    }
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: darkgrey;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .5s ease;

}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
    }
</style>
</head>
<body>


    

<h2 style="text-align: center;font-size: 40px;font-family: Lucida Calligraphy;color: aqua;">WELCOME TO JAIPUR </h2>


<div class="container">
  <img src="https://images.thrillophilia.com/image/upload/s--QrPjqNho--/c_fill,f_auto,fl_strip_profile,h_775,q_auto,w_1600/v1/images/photos/000/046/475/original/1525775826_Jaipur_Main.jpg.jpg?1525775826" alt="Avatar" class="image" >
  <div class="overlay">
    <div class="text">The Palace is divided into six separate but main sections each with its own entry gate and courtyard. Main entry is through the Suraj Pol (Sun Gate) which leads to the first main courtyard. This was the place where armies would hold victory parades with their war bounty on their return from battles, which were also witnessed by the Royal family's women folk through the latticed windows. This gate was built exclusively[clarification needed] and was provided with guards as it was the main entry into the palace. It faced east towards the rising sun, hence the name "Sun Gate". Royal cavalcades and dignitaries entered the palace through this gate.

        Jaleb Chowk is an Arabic phrase meaning a place for soldiers to assemble. This is one of the four courtyards of Amer Palace, which was built during Sawai Jai Singh's reign (1693–1743 AD). Maharaja's personal bodyguards held parades here under the command of the army commander or Fauj Bakshi. The Maharaja used to inspect the guards contingent. Adjacent to the courtyard were the horse stables, with the upper level rooms occupied by the guards.</div>
  </div>
</div>
<br>
    <br>
    <h2 style="text-align: center;font-size: 40px;font-family: Lucida Calligraphy;color: aqua;">AMER FORT</h2>
    <br>
    <br>
    <div class="container" align="right">
  <img src="https://nitasofiani.com/wp-content/uploads/2017/05/1A8A1227.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text" style="font-size: 20px">

The palace is located to the south of Jaipur city, at the main road intersection called the Badi Chaupad (big four square). Jaipur city is well connected by road, rail and air with the rest of the country.[9] The Sanganer International Airport is at a distance of 13 kilometres (8.1 mi) from the city.

Entry to the Hawa Mahal is not from the front but from a side road to the rear end.

It is particularly striking when viewed early in the morning, lit with the golden light of sunrise.
</div>
  </div>
</div>
    <br>
    <br>
     <span id="dots"></span><span id="more">

    
    <h2 style="text-align: center;font-size: 40px;font-family: Lucida Calligraphy;color: aqua;">HAWA MAHAL</h2>
    <br>
    <br>
    
    <div class="container">
  <img src="https://c1.hiqcdn.com/customcdn/1300x512/destreviewimages/1490698629_rotates_1476187617_rotates_shareiq_383_1476177933.285433.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text" style="font-size: 20px">The Jal Mahal palace within the Maan Sagar Lake is accessible from the Jaipur-Delhi National Highway No 8, over a road distance of 4 kilometres (2.5 mi)) from Jaipur. Delhi is a further 273 kilometres (170 mi)) away.[3] Jaipur city being centrally located in Rajasthan, the National Highway No.8 not only links to Delhi but also to Mumbai. NH No.11 is a road link of 366 kilometres (227 mi)) from Bikaner to Agra via Jaipur. Flights are available into the Jaipur International Airport.[12] The lake is 8 kilometres (5.0 mi)) from Amer palace on the Amber – Man Sagar Dam road to the north. The Jal Mahal palace is not open to visitors.</div>
  </div>
</div>
<br>
    <br>
    
    <h2 style="text-align: center;font-size: 40px;font-family: Lucida Calligraphy;color: aqua;">JAL-MAHAL</h2>
    <br>
    <br>
    <div class="container">
  <img src="https://www.holidify.com/images/cmsuploads/compressed/Albert_Hall_Museum_Night_View_20171004165444.jpg" alt="Avatar" class="image" >
  <div class="overlay">
    <div class="text" style="font-size: 20px">The museum has a rich collection of artifacts including paintings, jewelry, carpets, ivory, stone, metal sculptures, and works in crystal. The collection includes coins from the Gupta, Kushan, Delhi Sultanate, Mughal and British periods.

An Egyptian mummy is the main attraction of this museum.</div>
  </div>
        <h2 style="text-align: center;font-size: 40px;font-family: Lucida Calligraphy;color: aqua;">ALBERT HALL MUSEUM</h2>
</div>
    </span>
    
<button onclick="myFunction()" id="myBtn" style="margin-left: 700px;">SHOW MORE</button> 
<script>
    function myFunction(){
    var dots =document.getElementById("dots");
    var moreText =document.getElementById("more");
    var btnText=document.getElementById("myBtn");
    if(dots.style.display === "none"){
        dots.style.display = "inline";
        btnText.innerHTML = "SHOW MORE";
        moreText.style.display = "none";
    }else{
        dots.style.display = "none";
        btnText.innerHTML = "SHOW LESS";
        moreText.style.display = "inline";
    }
    }
    </script>
    
    
</body>
</html>
