<!DOCTYPE html>
<html>
<head>
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url("https://images.unsplash.com/photo-1511843511279-cfd764c09659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80");
        background-size: cover;
    }
    
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://www.tripsavvy.com/thmb/S5sXee7ixAAm-aj3_xBtAQsPi-s=/2123x1412/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-533638374-5b9ced74c9e77c0050b73539.jpg" style="width:100%">
    <div class="text"><pre style="font-family: Lucida Calligraphy;color:aqua;font-size: 40px;"><b>JAISALMER FORT</b></pre>
</div>
    </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://images.mapsofindia.com/my-india/patwon-ki-haveli.jpg" style="width:100%">
    <div class="text"><pre style="font-family: Lucida Calligraphy;color:aqua;font-size: 40px;"><b><u>PATWON KI HAWELI</u></b></pre></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://images.thrillophilia.com/image/upload/s--0jx6HBGu--/c_fill,f_auto,fl_strip_profile,h_775,q_auto,w_1600/v1/images/photos/000/044/767/original/1510393873_Sand-Dunes-jaisalmer1.jpg.jpg?1510393873" style="width:100%">
    <div class="text"><pre style="font-family: Lucida Calligraphy;color:aqua;font-size: 40px;"><b>CAMEL SAFARI!!!!</b></pre></div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://jaisalmertourism.in/images/places-to-visit/headers/tazia-tower-jaisalmer-entry-fee-timings-holidays-reviews-header.jpg" style="width:100%">
        <div class="text"><pre style="font-family: Lucida Calligraphy;font-size: 40px;color:aqua"><b>TAZIA TOWER!!!</b></pre></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 